<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>120</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/Vehicle/
-
position: PVector 
size: PVector 
velocity: float 
-
/layoutVehicle()/
render()
/onRedLight()/
/onGreenLight()/
update()
onBridge(): boolean
overlaps(position: PVector): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>120</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/Road/
-
position: PVector
size: PVector
amount: int
zValues: float[] 
-
/addVehicle()/
removeVehicle()
/layoutRoad()/
render()
/updateRoad()/
update()
vehiclesOnRoad(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>560</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Pedestrian
-
zPosition()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>310</y>
      <w>130</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;110.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>630</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Bike
-
cross()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>700</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Car</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>390</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>RoadPedestrian
-
zValues2: float[] </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>470</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RoadBike</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>630</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>RoadCar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>800</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Column
-
position: PVector
-
columnZ(): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>570</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>640</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>300</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;110.0;140.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>400</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;80.0;90.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>480</y>
      <w>100</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;170.0;80.0;170.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>650</y>
      <w>80</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=m..n
r1=columns
m2=1
r2=road
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>290</y>
      <w>350</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1= nearVehicles</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;550.0;330.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>240</y>
      <w>350</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1= nearCars</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;580.0;330.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>130</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
r1=road
m2=0..n
r2=vehicles</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>200</y>
      <w>400</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1= crossedBikesToRemove</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;330.0;380.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>400</y>
      <w>120</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=roadCar</panel_attributes>
    <additional_attributes>100.0;240.0;10.0;240.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>480</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>530</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=other</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;70.0;120.0;70.0;120.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>320</y>
      <w>160</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
r1=between</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;140.0;190.0</additional_attributes>
  </element>
</diagram>
